{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "S1",
      "request": "launch",
      "mainClass": "S1",
      "projectName": "DSA_3811e9a4"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/programming/DSA",
      "program": "c:/programming/DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}